# PopularMovies2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/com/example/android/popularmovies/: TestDB.java  TestMovieContract.java  TestProvider.java  TestUtilities.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/example/android/popularmovies/: Constants.java  CustomTextDrawable.java  DetailFragment.java  DetailView.java  FetchMoviesTask.java  GridViewAdapter.java  MainActivity.java  MovieInfo.java  MoviesApplication.java  MoviesFragment.java  MyApplication.java  SettingsActivity.java  Utility.java
app/src/main/java/app/com/example/android/popularmovies/adapters/: GridViewAdapter.java
app/src/main/java/app/com/example/android/popularmovies/data/: MovieContract.java  MovieDBHelper.java  MovieDao.java  MovieDatabase.java  MovieProvider.java
app/src/main/java/app/com/example/android/popularmovies/di/: AppComponent.java  AppModule.java  DbModule.java  NetModule.java
app/src/main/java/app/com/example/android/popularmovies/models/: MovieInfo.java  MovieReviewResponse.java  MovieReviews.java  MovieTrailerResponse.java  MovieTrailers.java  MoviesResponse.java
app/src/main/java/app/com/example/android/popularmovies/observers/: MovieFragmentObserver.java
app/src/main/java/app/com/example/android/popularmovies/repositories/: MovieFragmentRepository.java  MoviesRepository.java
app/src/main/java/app/com/example/android/popularmovies/viewmodels/: MovieFragmentViewModel.java
app/src/main/java/app/com/example/android/popularmovies/views/: DetailFragment.java  DetailView.java  MainActivity.java  MoviesFragment.java  SettingsActivity.java
app/src/main/java/app/com/example/android/popularmovies/webservices/: FetchMoviesTask.java  MovieService.java
app/src/main/res/layout/: activity_detailview.xml  activity_main.xml  content_main.xml  detail_trailers.xml  fragment_detail.xml  fragment_grid.xml  fragment_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/app/com/example/android/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
