<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detailview">

    <ImageView
        android:layout_width="92dp"
        android:layout_height="138dp"
        android:scaleType="center"
        android:id="@+id/poster"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title1"
        android:layout_toRightOf="@id/poster"
        android:layout_alignParentTop="true"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/release"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/title1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rating"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/release"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/plot"
        android:layout_toRightOf="@id/poster"
        android:layout_below="@id/rating"/>

</RelativeLayout>